# TestJob

./: .gitignore  TestJob.sln
TestJob.App1/: Program.cs  Startup.cs  TestJob.App1.csproj  packages.config
TestJob.App1/Properties/: AssemblyInfo.cs
TestJob.App2/: Program.cs  Startup.cs  TestJob.App2.csproj
TestJob.App2/Controllers/: FibonacciController.cs
TestJob.App2/Properties/: launchSettings.json
TestJob.Composition/: Module.cs  QueryHandlerFactory.cs  TestJob.Composition.csproj
TestJob.Cqrs/: IQueryDefinition.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  IQueryResult.cs  QueryDispatcher.cs
TestJob.Math/: FibonacciNumber.cs  FibonacciNumberFactory.cs  Integer.cs
TestJob.Math.Cqrs/: TestJob.Math.Cqrs.csproj
TestJob.Math.Cqrs/Queries/Fibonacci/: CalculateNextFibonacciNumberQueryDefinition.cs  CalculateNextFibonacciNumberQueryHandler.cs  CalculateNextFibonacciNumberQueryResult.cs
TestJob.Math.Tests/: FibonacciNumberTests.cs  IntegerTests.cs  TestJob.Math.Tests.csproj
TestJob.Math.Tests/Properties/: AssemblyInfo.cs
TestJob.Messages/: IMessage.cs  NextFibonacciMessage.cs
TestJob.Messaging/: IMessageHandler.cs  IPublishMessageBroker.cs  ISubscribeMessageBroker.cs  TestJob.Messaging.csproj
TestJob.Messaging.Handlers/: NextFibonacciMessageHandler.cs  TestJob.Messaging.Handlers.csproj
TestJob.Messaging/Bus/: BusPublishMessageBroker.cs  BusSubscriptionMessageBroker.cs
TestJob.Messaging/Http/: HttpPublishMessageBroker.cs
TestJob.Settings/: MessageBrokerSettings.cs  TestJob.Settings.csproj
