<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.3.3" />
    <PackageReference Include="SimpleInjector" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestJob.Cqrs\TestJob.Cqrs.csproj" />
    <ProjectReference Include="..\TestJob.Messaging.Handlers\TestJob.Messaging.Handlers.csproj" />
    <ProjectReference Include="..\TestJob.Messaging\TestJob.Messaging.csproj" />
    <ProjectReference Include="..\TestJob.Settings\TestJob.Settings.csproj" />
  </ItemGroup>
</Project>