<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestJob.Messages\TestJob.Messages.csproj" />
    <ProjectReference Include="..\TestJob.Settings\TestJob.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>